<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title>멤버십 가입</title>
        
        <style>
            *[type]{
                background-color: beige;
            }

            input[type=text]{
                background-color: lightgreen;
            }

            input[type=password]{
                background-color: lightskyblue;
            }

            input:enabled{
                background-color: white;
            }

            input:disabled{
                background-color: lightgray;
            }

            input:focus{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <h1>멤버십가입</h1>

        <form method="POST" action="target.html">
            <fieldset>
                <legend>회원가입</legend>
                <label for="userid">아이디</label>
                <input type="text" ame="userid" id="userid"/>
                <br/>
                <label for="password">비밀번호</label>
                <input type="password" name="password" id="password"/><br/>
                <input type="hidden" name="code" value="secret_code">
                <label for ="recom">추천인</label>
                <input type="text" name="recom" value="홍길동" disabled/><br/>

                <label>성별</label>
                <input type="radio" name ="gender" value="male" checked/>남
                <input type="radio" name ="gender" value="female"/>여<br/>
                
                <label>선호 음료</label>
                <input type="checkbox" name ="favorite" value="americano"/>아메리카노
                <input type="checkbox" name ="favorite" value="latte"/>라떼
                <input type="checkbox" name ="favorite" value="ade"/>에이드
                <input type="checkbox" name ="favorite" value="tea"/>녹차/홍차
                <br/>

                <label for="telecom">통신사</label>
                <select name ="telecom" id="telecom">
                    <option value="S">SKT</option>
                    <option value="K">KT</option>
                    <option value="L">LG</option>
                    <option value="E">기타</option>
                </select> <br/>

                <input type="submit" value="멤버십 가입" />
                <input type="reset" value="다시 작성" />
            </fieldset>
        </form>
    </body>
</html>